<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Open Gateway - Parent Project.
Copyright 2015-2016 GRyCAP (Universitat Politecnica de Valencia)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

This product combines work with different licenses. See the "NOTICE" text
file for details on the various modules and licenses.

The "NOTICE" text file is part of the distribution. Any derivative works
that you distribute must include a readable copy of the "NOTICE" text file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.upv.grycap.opengateway</groupId>
	<artifactId>opengateway</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<name>Open gateway project</name>
	<description>Open gateway parent pom</description>
	<url>https://github.com/grycap/opengateway</url>
	
	<inceptionYear>2015</inceptionYear>
	
	<organization>
		<name>GRyCAP</name>
		<url>http://www.grycap.upv.es/</url>
	</organization>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/grycap/opengateway</url>
		<connection>scm:git:git://github.com/grycap/opengateway.git</connection>
		<developerConnection>scm:git:git@github.com:grycap/opengateway.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<email>etserrano@gmail.com</email>
			<name>Erik Torres</name>
			<url>https://github.com/etorres</url>
			<id>etorres</id>
		</developer>		
	</developers>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Convenience properties to set library versions -->
		<com.google.code.gson.version>2.5</com.google.code.gson.version>
		<io.vertx.version>3.2.0</io.vertx.version>
		<es.upv.grycap.coreutils.version>0.2.0</es.upv.grycap.coreutils.version>
		<es.upv.grycap.opengateway.version>${project.version}</es.upv.grycap.opengateway.version>
		<org.mock-server.version>3.10.2</org.mock-server.version>
		
		<!-- Convenience properties to set Maven plugins versions -->		
		<m2e.lifecycle-mapping.version>1.0.0</m2e.lifecycle-mapping.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-shade-plugin.version>2.4.2</maven-shade-plugin.version>
		<maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>2.19</maven-failsafe-plugin.version>
		<mockserver-maven-plugin.version>3.10.2</mockserver-maven-plugin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- GRyCAP common utilities -->
			<dependency>
				<groupId>es.upv.grycap.coreutils</groupId>
				<artifactId>coreutils-common</artifactId>
				<version>${es.upv.grycap.coreutils.version}</version>
			</dependency>
			<dependency>
				<groupId>es.upv.grycap.coreutils</groupId>
				<artifactId>coreutils-logging</artifactId>
				<version>${es.upv.grycap.coreutils.version}</version>
			</dependency>
			<dependency>
				<groupId>es.upv.grycap.coreutils</groupId>
				<artifactId>coreutils-fiber</artifactId>
				<version>${es.upv.grycap.coreutils.version}</version>
			</dependency>
			<dependency>
				<groupId>es.upv.grycap.coreutils</groupId>
				<artifactId>coreutils-test</artifactId>
				<version>${es.upv.grycap.coreutils.version}</version>
			</dependency>
		
			<!-- Apache Commons: Collection of open source reusable Java components -->
			<dependency> <!-- Command-line interface utilities -->
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency> <!-- Apache Commons Daemon software provides an alternative invocation mechanism for UNIX-daemon-like Java code -->
				<groupId>commons-daemon</groupId>
				<artifactId>commons-daemon</artifactId>
				<version>1.0.15</version>
			</dependency>
			
			<!-- Google Gson library -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${com.google.code.gson.version}</version>
			</dependency>			
			
			<!-- Vert.x asynchronous application development framework for the JVM -->
			<dependency> <!-- Vert.x core components -->
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>${io.vertx.version}</version>
			</dependency>
			<dependency> <!-- Web toolkit -->
				<groupId>io.vertx</groupId>
				<artifactId>vertx-web</artifactId>
				<version>${io.vertx.version}</version>
			</dependency>
			<dependency> <!-- OAuth2 authentication support -->
				<groupId>io.vertx</groupId>
				<artifactId>vertx-auth-oauth2</artifactId>
				<version>${io.vertx.version}</version>
			</dependency>
			<dependency> <!-- Apache Shiro authorization provider -->
				<groupId>io.vertx</groupId>
				<artifactId>vertx-auth-shiro</artifactId>
				<version>${io.vertx.version}</version>
			</dependency>
			<dependency> <!-- Hazelcast cluster manager -->
				<groupId>io.vertx</groupId>
				<artifactId>vertx-hazelcast</artifactId>
				<version>${io.vertx.version}</version>
			</dependency>
			<dependency> <!-- SMTP client -->
				<groupId>io.vertx</groupId>
				<artifactId>vertx-mail-client</artifactId>
				<version>${io.vertx.version}</version>
			</dependency>
			<dependency> <!-- Support for asynchronous testing -->
				<groupId>io.vertx</groupId>
				<artifactId>vertx-unit</artifactId>
				<version>${io.vertx.version}</version>
			</dependency>
			
			<!-- MockServer -->
			<dependency>
            	<groupId>org.mock-server</groupId>
            	<artifactId>mockserver-integration-testing</artifactId>
            	<version>${org.mock-server.version}</version>
        	</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- Maven Compiler Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>					
				</plugin>
				<!-- MockServer Plugin -->
				<plugin>
	                <groupId>org.mock-server</groupId>
	                <artifactId>mockserver-maven-plugin</artifactId>
	                <version>${mockserver-maven-plugin.version}</version>
	                <configuration>
	                    <serverPort>9080</serverPort>
	                    <logLevel>WARN</logLevel>
	                    <pipeLogToConsole>true</pipeLogToConsole>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>pre-integration-test</id>
	                        <phase>pre-integration-test</phase>
	                        <goals>
	                            <goal>start</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                        <id>post-integration-test</id>
	                        <phase>post-integration-test</phase>
	                        <goals>
	                            <goal>stop</goal>
	                        </goals>
	                    </execution>
	                </executions>
	                <dependencies>
	                    <dependency>
	                        <groupId>org.mock-server</groupId>
	                        <artifactId>mockserver-integration-testing</artifactId>
	                        <version>${org.mock-server.version}</version>
	                    </dependency>
	                    <dependency>
	                    	<groupId>com.google.code.gson</groupId>
	                    	<artifactId>gson</artifactId>
	                    	<version>${com.google.code.gson.version}</version>
	                    </dependency>
	                </dependencies>
	            </plugin>
				<!-- Maven Surefire Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<dependencies>					
						<dependency> <!-- SureFire JUnitCore (JUnit 4.7+) Runner -->
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${maven-surefire-plugin.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludedGroups>es.upv.grycap.coreutils.test.category.IntegrationTests</excludedGroups>						
					</configuration>
				</plugin>
				<!-- Maven Failsafe Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<dependencies>					
						<dependency> <!-- SureFire JUnitCore (JUnit 4.7+) Runner -->
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${maven-surefire-plugin.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<groups>es.upv.grycap.coreutils.test.category.IntegrationTests</groups>
					</configuration>
				</plugin>
				<!-- Cobertura: creates code coverage reports -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<format>xml</format>
						<maxmem>256m</maxmem>
						<aggregate>true</aggregate>
						<quiet>true</quiet>						
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Cobertura: creates code coverage reports -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>				
			</plugin>
			<!-- Submit code coverage reports to Coveralls web service -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.0.0</version>				
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>opengateway-core</module>
		<module>opengateway-examples</module>
	</modules>
</project>