# Default properties defining the OpenGateway framework
# Can be overridden with customized properties read from local site configuration
opengateway {
	daemon-service {
		startup-timeout = 30
	}
	http-server {
		port = 8080
		instances = 4
		max-body-size = 32
	}
	cluster {		
		name = opengateway-default
		secret = "Ve%if6oaLu5I"
		network = 127.0.0.1 # supported formats: 10.0.0.2-254, 10.0.0.*
		public-address = 127.0.0.1
	}
	files {
		local-cache = ${java.io.tmpdir}/opengateway/cache
	}
	smtp-client {
		sendmail {
			host = 127.0.0.1
			port = 25
		}
		support-email = "support@example.com"
		noreply-email = "noreply@example.com"
	}
	# Configure access to external APIs
	apis {
		#google {
			## Google API key for server applications (bound to the server's IP address)
			#api-key = 123
		#}
		#linkedin {
			## LinkedIn consumer API key
			#api-key = 123
			## LinkedIn consumer secret key (do not include this in any public repository)
			#secret-key = 123
		#}
	}
}